{
  "name": "page-capture-kit",
  "version": "1.0.0",
  "description": "An experimental tool to help with navigating sites in order to capture a deeply nested page as a screenshot.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasSiver/page-capture-kit.git"
  },
  "keywords": [
    "capture",
    "automation",
    "screenshot"
  ],
  "author": "Nicolas Siver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicolasSiver/page-capture-kit/issues"
  },
  "homepage": "https://github.com/NicolasSiver/page-capture-kit#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "minimist": "^1.2.0",
    "puppeteer": "^3.2.0"
  }
}
